import { Injectable } from '@angular/core';
import { Article } from './article';

@Injectable()
export class NewsService {
  getNews(): Promise<Article[]> {
    return Promise.resolve([
      {
        caption: 'Открытие второго фирменного магазина в Екатеринбурге',
        date: 1367528400000,
        content: 'Вот и состоялось торжественное открытие второго фирменного магазина Leo Ventoni в прекрасном городе Екатеринбурге. Наш новый адрес: улица 8-е Марта, дом 46, 1-й этаж. Приходите, вам понравится!'
      }, {
        caption: 'Открытие фирменного магазина в Екатеринбурге',
        date: 1367096400000,
        content: 'Вот и состоялось торжественное открытие второго фирменного магазина Leo Ventoni в прекрасном городе Екатеринбурге. Наш новый адрес: улица Малышева, дом 5, 1-й этаж. Приходите, мы ждем вас!'
      }
    ]);
  }
}
